NEXT_PUBLIC_BASE_URL="https://meshmell.com"
NEXT_PUBLIC_MESHMELL_GITHUB_REPOSITORY="https://github.com/meshmell.com"
NEXT_PUBLIC_GCS_BUCKET_PUBLIC_URL=""
NEXT_PUBLIC_NUM_OF_MODEL_BY_PAGE=10
NEXT_PUBLIC_ENV_STATUS="development"
NEXT_PUBLIC_USE_GCS_EMULATOR="false"
NEXT_PUBLIC_USE_FIREBASE_EMULATOR="false"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDC23gk_sF5MkWVDYSwK3u_0pLJTv-2Ojo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="meshmell-develop.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="meshmell-develop"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="meshmell-develop.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="220656896281"
NEXT_PUBLIC_FIREBASE_APP_ID="1:220656896281:web:c27ec64e93dd48244e9d88"
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres'