NEXT_PUBLIC_BASE_URL="https://meshmell.com"
NEXT_PUBLIC_MESHMELL_GITHUB_REPOSITORY="https://github.com/meshmell.com"
NEXT_PUBLIC_GCS_BUCKET_PUBLIC_URL=""
NEXT_PUBLIC_NUM_OF_MODEL_BY_PAGE=10
NEXT_PUBLIC_ENV_STATUS="development_with_emulators"
# NEXT_PUBLIC_ENV_STATUS="development"
NEXT_PUBLIC_GCS_BUCKET_URL=""
NEXT_PUBLIC_GCS_BUCKET_PUBLIC_URL=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
GCS_BUCKET_NAME=""
GCS_TYPE=""
GCS_CLIENT_ID=""
GCS_PROJECT_ID=""
GCS_CLIENT_EMAIL=""
GCS_PRIVATE_KEY=""